<!DOCTYPE html>

<html lang="en-US">
    <head>
        <meta name="author" content="Grant Barton">
        <meta name="description" content="Photos by Grant Barton">
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">

        <title>Grant's Pics</title>

        <!-- <link rel="stylesheet" type="text/css" href="main.css"> -->
        <link rel="shortcut icon" type="image/png" href="favicon.ico"/>

        <style>
            .row {
                display: flex;
                flex-wrap: wrap;
                padding: 0 4px;
            }

            .column {
                flex: 24%;
                max-width: 24%;
                padding: 0 5px;
            }

            .column img {
                margin-top: 8px;
                vertical-align: middle;
                width: 100%;
            }

            @media screen and (max-width: 800px) {
                .column {
                    flex: 50%;
                    max-width: 50%;
                }
            }

            @media screen and (max-width: 600px) {
                .column {
                    flex: 100%;
                    max-width: 100%;
                }
            }

            body {margin: 0;}

            ul.topnav {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: #333;
            }

            ul.topnav li {float: left;}

            ul.topnav li a {
            display: block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            }

            ul.topnav li a:hover:not(.active) {background-color: #111;}

            ul.topnav li a.active {background-color: #6699ff;}

            ul.topnav li.right {float: right;}

            @media screen and (max-width: 600px) {
            ul.topnav li.right,
            ul.topnav li {float: none;}
            }
        </style>
    </head>

    <body>
        <ul class="topnav">
            <li><a class="active" href="">Pics</a></li>
            <li><a href="https://bartonbytes.com">Blog</a></li>
            <li><a href="https://bartong.me">About Grant</a></li>
        </ul>

        <div class="row">
            <div class="column">
                <img src="https://static.pics.bartonbytes.com/DSC_0108.JPG">
                <img src="https://static.pics.bartonbytes.com/IMG_20180526_120546593_HDR.jpg">
                <img src="https://static.pics.bartonbytes.com/IMG_20190119_145630022_HDR.jpg">
            </div>
            <div class="column">
                <img src="https://static.pics.bartonbytes.com/11057294_10153474959246445.jpg">
                <img src="https://static.pics.bartonbytes.com/IMG_20190218_060927708.jpg">
                <img src="https://static.pics.bartonbytes.com/IMG_20190218_060054889.jpg">
                <img src="https://static.pics.bartonbytes.com/IMG_20190907_134833523.jpg">
            </div>
            <div class="column">
                <img src="https://static.pics.bartonbytes.com/IMG_20190330_191343511_HDR-EFFECTS.jpg">
                <img src="https://static.pics.bartonbytes.com/IMG_20190210_184246210.jpg">
                <img src="https://static.pics.bartonbytes.com/IMG_20190609_203037190_HDR.jpg">
            </div>
            <div class="column">
                <img src="https://static.pics.bartonbytes.com/P1240381.JPG">
                <img src="https://static.pics.bartonbytes.com/IMG_20181011_181208847_HDR.jpg">
                <img src="https://static.pics.bartonbytes.com/IMG_20190717_210134345.jpg">
            </div>
        </div>
    </body>
</html>
